{
    "name" : "qui",
    "description" : "QUI - MooTools AMD web components",
    "version" : "0.10.0",
    "license" : "MIT",

    "authors" : [{
        "name": "Henning Leutz",
        "email": "leutz@pcsg.de",
        "homepage": "http://www.pcsg.de",
        "role": "Developer"
    }],

    "support" : {
        "email": "support@pcsg.de",
        "url": "http://www.pcsg.de"
    },

    "main": "init.js",

    "ignore": [
        "build-config.js",
        "build.js",
        "build-jsdoc.js",
        "coverage",
        "doc",
        "examples",
        "jsdoc",
        "tests",
        "r.js"
    ],

    "dependencies": {
        "requirejs" : null,
        "mootools"  : ">=1.4",
        "mootools-more" : ">=1.5"
    }
}
